{
    "compilerOptions": {
        "alwaysStrict": true,
        "strict": true,
        "module": "nodenext",
        "target": "esnext",
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "declarationDir": "./types",
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.cache/tsconfig-maker.tsbuildinfo"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "nodu_modules/**/*"
    ]
}